# Crud-MVC

./: MinhaAppMvcCompleta.sln  README.md
src/DevEcomerce/: DevEcomerce.csproj  Program.cs  appsettings.json
src/DevEcomerce.Business/: DevEcomerce.Business.csproj
src/DevEcomerce.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/DevEcomerce.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DevEcomerce.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/DevEcomerce.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/DevEcomerce.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/DevEcomerce.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevEcomerce.Data/: DevEcomerce.Data.csproj
src/DevEcomerce.Data/Context/: EcomerceDbContext.cs
src/DevEcomerce.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevEcomerce.Data/Migrations/: 20240207140751_Initial.Designer.cs  20240207140751_Initial.cs  EcomerceDbContextModelSnapshot.cs
src/DevEcomerce.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
src/DevEcomerce/Areas/Identity/Pages/: _ViewImports.cshtml
src/DevEcomerce/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/DevEcomerce/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
src/DevEcomerce/AutoMapper/: AutoMapperConfig.cs
src/DevEcomerce/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevEcomerce/Data/: ApplicationDbContext.cs
src/DevEcomerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DevEcomerce/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/DevEcomerce/Models/: ErrorViewModel.cs
src/DevEcomerce/Properties/: launchSettings.json
src/DevEcomerce/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevEcomerce/Views/: _ViewImports.cshtml
src/DevEcomerce/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/DevEcomerce/Views/Home/: Index.cshtml  Privacy.cshtml
src/DevEcomerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevEcomerce/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/DevEcomerce/Views/Shared/Components/Summary/: Default.cshtml
src/DevEcomerce/wwwroot/css/: StyleSheet.css  site.css
src/DevEcomerce/wwwroot/js/: site.js
